{
	"name": "server",
	"scripts": {
		"dev": "tsx watch src/index.ts"
	},
	"dependencies": {
		"@hono/node-server": "^1.12.1",
		"better-sqlite3": "^11.3.0",
		"hono": "^4.5.7",
		"react": "^18.3.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.27.0",
		"@types/better-sqlite3": "^7.6.11",
		"@types/node": "^22.7.5",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^8.2.0",
		"eslint": "^9.9.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.17.0",
		"typescript": "^5.6.2"
	}
}
