{
	"name": "intro",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/node": "^22.7.4",
		"ofetch": "^1.3.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^10.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/react": "^18.3.9",
		"@types/react-dom": "^18.3.0",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^8.2.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.9.0",
		"eslint-plugin-react-refresh": "^0.4.10",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.2",
		"vite": "^5.4.8",
		"vite-tsconfig-paths": "^5.0.1"
	}
}
