@layer components {
    .projects-grid {
        @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4;
        max-width: 80%;
        margin: 0 auto;
    }

    .project-card {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        width: 100%;
        height: 16rem;
        background-color: #e2e8f0;
        padding: 1rem;
        transition: all 0.3s ease-in-out;
        border-radius: 0.5rem;
        overflow: hidden;
    }
  
    .project-card img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
    }
  
    .project-card:hover {
        background-color: #6b7280;
    }
  
    .project-card p {
        display: none;
        color: #000;
        background-color: rgba(229, 231, 235, 0.9);
        transition: all 0.3s ease-in-out;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        border-radius: 0.25rem;
        opacity: 0.8;
    }    
  
    .project-card:hover p {
        display: block;
    }

    .tags-field {
        display: none !important;
    }

    .isPublic-field {
        display: none !important;
    }

    .published-field {
        display: none !important;
    }

    .status-field {
        display: none !important;
    }
}
